<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ended History</title>
<link rel="icon" href="https://raw.githubusercontent.com/FileInstaller/Deadlygoofer.cc/refs/heads/Website/standard%20(6).gif" type="video/gif">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background-color: #0e0e0e;
color: #e0e0e0;
font-family: 'Roboto', sans-serif;
text-align: center;
}

.title {
font-size: 4em;
margin-bottom: 20px;
background: -webkit-linear-gradient(left, #ff0080, #7928ca);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.subtitle {
font-size: 1.5em;
margin-top: 20px;
display: flex;
align-items: center;
color: #ffffff;
}

.subtitle img {
width: 32px;
height: 32px;
margin-left: 10px;
}

.footer {
font-size: 1.2em;
margin-top: 20px;
color: #ffffff;
}
</style>
</head>
<body>
<div class="title">
DeadlyGoofer.cc - End... даже не успев выйти..
</div>
<div class="subtitle">
Все исходники скриптов в дискорде
<a href="https://discord.gg/nPEjUH6rn3" target="_blank">
<img src="https://raw.githubusercontent.com/FileInstaller/Deadlygoofer.cc/refs/heads/Website/discord.png" alt="Discord">
</a>
</div>
<div class="footer">
пропажа самой новой версии и 99% скриптов стала ударом по мне, я их не смогу вернуть..
</div>
<div class="footer">
Если хотите исправить\улучшить мои скрипты - они выложены в исходном коде в дискорде, полностью открытый код, делайте что хотите
</div>
</body>
</html>
